NEXT_PUBLIC_ENV=develop
NEXT_PUBLIC_API_URL_PROD=http://localhost:9999
NEXT_PUBLIC_API_URL_DEV=http://localhost:9999
NEXT_PUBLIC_REPORT_API_URL_DEV=http://localhost:5000
NEXT_PUBLIC_HASHING_SALT=profitaccelerationsoftware

